<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Buildouts</title>
</head>
<body>
    <h1> Portfolio Attempts</h1>
    <h2>V.1</h2>
    <ul>
        <li><a href="index1.html">Unit 17 HW Template</a></li> 
    </ul>

    <h2>V.2</h2>
        <ul>
            <li><a href="improvised.html">Improvised Version</a></li> 
        </ul>

        <ul>
            <li><a href="index2.html">About Page</a></li> 
        </ul>


        <ul>
            <li><a href="bootstrap/bootstrapvs.html">Bootstrap</a></li> 
        </ul>



    </body>

